REACT_APP_SHOPIFY_API_URL=https://xxp1rp-ay.myshopify.com/api/2023-07/graphql.json
REACT_APP_SHOPIFY_ACCESS_TOKEN=8cdeb3974049175807f309227c67fddb
PWP_PASSWORD=NOCRATEPASSWORDPAGEBETA
EMAILJS_USER_ID=a2C2aNm80o4a9f5-T
EMAILJS_SERVICE_ID=default_service
EMAILJS_TEMPLATE_ID=template_m68n72y